<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/voorzieningenBtn"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/buttondesign"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sleutel" />

            <ImageButton

                android:id="@+id/medicijnenBtn"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/buttondesign"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/medicijnen" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/buttondesign"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/woonkamer" />

            <ImageButton
                android:id="@+id/maaltijdBtn"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/buttondesign"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/maaltijd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/buttondesign"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/slaapkamer" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/buttondesign"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/badkamer" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_span="2"
                android:background="@drawable/buttondesign"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/map" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="302dp">

            <Button
                android:id="@+id/NoodGeval"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_span="2"
                android:background="@drawable/buttondesign"
                android:text="In geval van nood"
                android:onClick="ShowNoodGeval"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/buttondesign"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/terug_knop" />

            <ImageButton
                android:id="@+id/voiceControl"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/buttondesign"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mic_knop"
                android:onClick="ShowVoiceControl"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>