<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".VoorzieningenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="96dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="139dp"
                    android:layout_height="89dp"
                    app:srcCompat="@drawable/sleutels" />

                <CheckBox
                    android:id="@+id/checkBox7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Sleutels" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="108dp"
                    android:layout_height="89dp"
                    app:srcCompat="@drawable/redbull" />

                <CheckBox
                    android:id="@+id/checkBox6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Red Bull" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="113dp"
                    android:layout_height="98dp"
                    app:srcCompat="@drawable/wraps" />

                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Wraps" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="126dp"
                    android:layout_height="103dp"
                    app:srcCompat="@drawable/ijsbergsla"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Ijsbergsla"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="25dp"
                    tools:text="Ijsbergsla" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="126dp"
                    android:layout_height="104dp"
                    app:srcCompat="@drawable/lays"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="103dp" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Lays Paprika"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="128dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="126dp"
                    android:layout_height="94dp"
                    app:srcCompat="@drawable/tandpasta"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="207dp" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Prodent Tandpasta"
                    tools:layout_editor_absoluteX="148dp"
                    tools:layout_editor_absoluteY="229dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="81dp"
                    android:layout_height="94dp"
                    app:srcCompat="@drawable/heinz" />

                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Heinz Tomaten Ketchup" />

            </TableRow>
        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>